{
  "name": "setup-advancedinstaller",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Setup ReSharper Command Line Tools in GitHub Action",
  "scripts": {
    "build": "ncc build src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slidoapp/setup-advancedinstaller.git"
  },
  "keywords": [
    "actions",
    "setup",
    "Advanced Installer",
    "cli"
  ],
  "author": "Jozef Izso",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/uuid": "^11.0.0",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}
